{
    "name": "Simple-Hash-Generator",
    "id": "simple-hash-generator",
    "packaging_format": 1,
    "description": {
        "en": "Simple hash generator utilizing a collection of popular and useful hash functions",
        "fr": "Générateur de hachage simple utilisant une collection de fonctions de hachage populaires et utiles"
    },
    "version": "1.0~ynh1",
    "url": "https://prizz.github.io/Simple-Hash-Generator/",
    "upstream": {
        "license": "MIT",
        "website": "https://prizz.github.io/Simple-Hash-Generator/",
        "demo": "https://prizz.github.io/Simple-Hash-Generator/",
        "code": "https://github.com/pRizz/Simple-Hash-Generator"
    },
    "license": "MIT",
    "maintainer": {
        "name": "Jarod5001",
        "email": ""
    },
    "requirements": {
        "yunohost": ">= 11.0.9"
    },
    "multi_instance": true,
    "services": [
        "nginx"
    ],
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain"
            },
            {
                "name": "path",
                "type": "path",
                "example": "/hash",
                "default": "/hash"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "default": true
            }
        ]
    }
}
